# Messenger

./: .env  .env.sample  .gitignore  compose.yml
back/: build.gradle.kts
back/src/main/kotlin/com/vl/messenger/: DataMapper.kt  Utils.kt
back/src/main/kotlin/com/vl/messenger/auth/: AuthController.kt  JwtFilter.kt  JwtService.kt  PasswordObfuscator.kt  (+1 more)
client/: Dockerfile
client-android/: build.gradle.kts  settings.gradle.kts
client-android/app/: build.gradle.kts
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/res/color/: button.xml  drawer_item.xml
client-android/app/src/main/res/drawable/: edittext_cursor.xml  ic_launcher_foreground.xml  shape_message_received.xml  shape_rounded_small.xml
client-android/app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_edit_conversation.xml  activity_menu.xml  activity_user_profile.xml  dialog_create_conversation.xml  dialog_input_text.xml  dialog_select_role.xml  dialog_select_user.xml  fragment_dialogs.xml  fragment_friends.xml  fragment_notifications.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_notification.xml  item_role.xml  item_signed_message_received.xml  item_unsigned_message_received.xml  item_unsigned_message_sent.xml  item_user.xml  menu_activity.xml
client-android/app/src/main/res/menu/: drawer.xml
client-android/app/src/main/res/navigation/: auth.xml
client-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
client-android/data/: build.gradle.kts
client-android/domain/: build.gradle.kts
client-android/gradle/: libs.versions.toml
client-web/src/: App.css  App.js  Configuration.js  Dialog.js  Dialogs.js  Friends.js  LoginNavigation.js  Search.js
client/src/: Configuration.js  LoginNavigation.js
front/: .gitignore  package-lock.json  package.json
front/src/: App.css  App.js  Configuration.js  Dialog.js  Friends.css  Friends.js  LoginForm.js  LoginNavigation.css  LoginNavigation.js  Search.js
server/: .gitignore  Dockerfile  build.gradle.kts  changelog.sql  settings.gradle.kts
server/src/main/kotlin/com/vl/messenger/: App.kt  AuthController.kt  DataMapper.kt  ExceptionHandler.kt  PdfService.kt  StorageService.kt  Utils.kt
server/src/main/resources/: application.properties  strings.properties  strings_en.properties  strings_ru.properties
(+274 files in other folders)
