<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:text="Sign in"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:text="Log in to get access to your account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Username"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/rounded_shape"
        android:textSize="16sp"
        android:hint="Enter your username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Password"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:background="@drawable/rounded_shape"
        android:textSize="16sp"
        android:hint="Enter your password"/>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_shape"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Sign in"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Don't have an account? "/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:text="Sign up"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </LinearLayout>

</LinearLayout>